operand1 := 0;
ID: 1; CONST: 1; OP: 0;
(OK)
operand2 := operand1 + 1;
ID: 2; CONST: 1; OP: 1;
(Warning) "Eliminating duplicate operator (+)"
operand3 := 4 - 2;
ID: 1; CONST: 2; OP: 1;
(Warning) "Eliminating duplicate operator (-)"
operand4 := 3 * 1;
ID: 1; CONST: 2; OP: 1;
(Warning) "Eliminating duplicate operator (*)"
operand5 := 16 / 4;
ID: 1; CONST: 2; OP: 1;
(Warning) "Eliminating duplicate operator (/)"
operand6 := 2024;
ID: 1; CONST: 1; OP: 0;
(Warning) "Substituting assignment operator (:=)"
operand7 := operand1 + operand2;
ID: 3; CONST: 0; OP: 1;
(Warning) "Eliminating duplicate operator (+)"
operand8 := operand3 * (operand4 - operand5)
ID: 4; CONST: 0; OP: 2;
(Warning) "Eliminating duplicate operator (*)"
(Warning) "Eliminating duplicate operator (-)"
Result ==> operand1: 0; operand2: 1; operand3: 2; operand4: 3; operand5: 4; operand6: 2024; operand7: 1; operand8: -2;